<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>day5</title>
    <link rel="stylesheet" href="day5.css">
</head>

<body>
    <ul id="main">
        <li>HOME
        <ul >
            <li>personal info
                <ul>
                    <li>name : nishant bhavsar</li>
                    <li>address 
                        <ul>
                            <li>collage</li>
                            <li>HOME</li>
                        </ul>
                    </li>
            </li>
        </ul>
        <li>profession
            <ul>
                <li>web devloper</li>
            </ul>
        </li>
        <li>collage name
           <ul>
               <li>silver oak univercity</li>
           </ul> 
        </li>
        <li>hobby
            <ul>
                <li>find creative things</li>
            </ul>
        </li>
    </li>
    </ul>
    <li>services
        <ul>
            <li>web designing</li>
            <li>food vlogaer</li>
        </ul>
    </li>
    <li>contact
        <ul >
            <li>mobile no.
                <ul>
                    <li>1234567890</li>
                    <li>1212547869</li>
                </ul>
            </li>
            <li>emil-id
                <ul>
                    <li>xyz@gmil.com</li>
                    <li>123@gmail.com</li>
                </ul>
            </li>
        </ul>
    </li>
    <li>gallary</li>
    <li>projects
        <ul>
            <li>day-1</li>
            <li>day-2</li>
            <li>day-3</li>
            <li>day-4</li>
            <li>day-5</li>
        </ul>
    </li>
    </ul>

</body>

</html>