/* #main li ul li {
    display: none;
}

#main li:hover ul li {
    display: block;
}

#main li:hover ul li ul li {
    display: none;
}

#main li ul li:hover ul li {
    display: block;
}

#main li ul li:hover ul li ul li {
    display: none;
}

#main li ul li ul li:hover ul li {
    display: block;
} */
*{
    text-transform: capitalize;
    font-family: cursive;
    font-size:25px;
    color: rgb(97, 81, 0);
}

#main li ul li{
    display: none;
    color: blue;
}
#main li:hover ul li{
    display: block;
}

#main li:hover ul li ul li{
    display: none;
    color: blueviolet;
}
#main li ul li:hover ul li{
    display: block;
}

#main li ul li:hover ul li ul li{
    display: none;
    color: rgb(252, 30, 78);
}

#main li ul li ul li:hover ul li{
    display: block;
}