<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>day 5_i</title>
    <style>
        .container{
            margin: 10px;
            background-color: gray;
            color: aliceblue;
            font-size: 30px;
            font-family: cursive;
        }
        #box1{
            height: 50px;
            padding: 7px 7px 7px 20px;
        }
        #box2,#box5{
            text-align: center;
            padding: 5px 0;
        }
        #box3{
            text-align: center;
            padding-top: 50px;
            height: 100px;
        }
        #box4{
            display: fixed;
            height: 600px;
            background-color: #fff;
        }
        #box4child1{
            float: left;
            height: 320px;
            text-align: center;
            padding: 280px 0 0 0;
            background-color: gray;
            width: 29%;
        }
        #box4child2{
            height: 320px;
            width: 70%;
            background-color: gray;
            padding: 280px 0 0 0;
            margin-left:1%;
            text-align: center;
            float: left;

        }
    </style>
</head>
<body>
    <div class="container" id="box1">LOGO</div>
    <div class="container" id="box2">NAVIGATION</div>
    <div class="container" id="box3">HEADER\BANNER</div>
    <div class="container" id="box4">
        <div id="box4child1">SIDE BAR</div>
        <div id="box4child2">BODY AREA</div>
    </div>
    <div class="container" id="box5">FOOTER</div>
</body>
</html>